{
  "name": "euler82",
  "version": "1.0.0",
  "description": "none",
  "main": "code.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "noe"
  },
  "keywords": [
    "none"
  ],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "big.js": "^3.1.3",
    "fs": "0.0.2",
    "itertools": "0.0.3-pre",
    "underscore": "^1.8.3"
  }
}
